{
  "version": 2,
  "framework": null,
  "buildCommand": "cd frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix backend && npm install --include=dev --prefix frontend && npm install --prefix packages/financial-kernel --include=dev && (cd packages/financial-kernel && npx tsc -p tsconfig.build.json)",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "{backend,packages/financial-kernel/dist}/**"
    }
  },
  "crons": [
    {
      "path": "/api/fx/refresh/daily",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/parcel-cache-sweep/daily",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/cron/retention-sweep/daily",
      "schedule": "35 3 * * *"
    },
    {
      "path": "/api/cron/comps-queue/process-pending",
      "schedule": "50 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-MxDMbuih3VDtNsSWB2Dksjwf+hJ84hEVhZ8lnl48Hjk=' 'sha256-D4o7B+d1DFX7hKf81foBRiiR6EpaB5yUsAq0CRn3c24=' https://accounts.google.com/gsi/client https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com/gsi/style; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://server.arcgisonline.com https://*.blob.vercel-storage.com https://*.googleusercontent.com https://*.googleapis.com https://*.gstatic.com; connect-src 'self' https://*.supabase.co https://*.blob.vercel-storage.com https://api.open-meteo.com https://accounts.google.com/gsi/ https://*.googleapis.com https://*.gstatic.com; frame-src https://accounts.google.com/gsi/; worker-src 'self' blob:; media-src 'self' data: blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/investor-package(/.*)?", "destination": "/api/intelligence/investor-package" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
